# canes-venatici

./: .gitignore  arbx-v0_1b.txt  conn-v0_1b.txt  pom.xml
arbx/: pom.xml
arbx/src/main/java/unk/prolib/canesvenatici/ax/: AXArbitragePair.java  AXArbitrageService.java  AXArbitrageUpdateDispatcher.java  AXArbitrageUpdateDispatcherFactory.java  AXArbitrageUpdateHandler.java  AXAskSymbol.java  AXBidSymbol.java  AXMarketDepth.java  AXMarketDepthRegistry.java  AXMarketDepthTracker.java  AXMarketDepthTrackerFactory.java  AXQuote.java  AXQuoteType.java  AXSpreadDetector.java  AXSpreadRegistry.java  AXSymbol.java  AXSymbolSubject.java
arbx/src/main/java/unk/prolib/canesvenatici/ax/impl/: ArbitragePair.java  ArbitrageService.java  ArbitrageServiceFactory.java  ArbitrageUpdateDispatcher.java  ArbitrageUpdateDispatcherFactory.java  ArbitrageUpdateHandler.java  AskSymbol.java  BidSymbol.java  MarketDepth.java  MarketDepthRegistry.java  MarketDepthTracker.java  MarketDepthTrackerFactory.java  Quote.java  SpreadDetectorVega.java  (+3 more)
arbx/src/test/resources/: input-events1.json  input-events2.json
binance/: pom.xml
binance/src/test/java/unk/prolib/canesvenatici/bc/: ClientTest.java
tgbot/: pom.xml
tgbot/src/main/java/unk/prolib/canesvenatici/: CanesVenaticiApplication.java  CustomBeans.java
tgbot/src/main/java/unk/prolib/canesvenatici/ax/: AXMarketDepth.java  AXQuote.java  AXSecurity.java
tgbot/src/main/java/unk/prolib/canesvenatici/tg/: BotCredentials.java  CommonLongPollingBot.java  ResponseBuilder.java  SampleInformerBot.java
tgbot/src/main/resources/: application.yml
(+32 files in other folders)
